{
  "name": "effect-ui",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "effect-language-service patch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@effect/language-service": "^0.67.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "effect": "^3.19.14"
  }
}
